{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/laravel/:path*",
      "destination": "https://13-36-171-214.sslip.io/api/laravel/:path*"
    },
    {
      "source": "/api/node/:path*",
      "destination": "https://13-36-171-214.sslip.io/api/node/:path*"
    },
    {
      "source": "/api/python/:path*",
      "destination": "https://13-36-171-214.sslip.io/api/python/:path*"
    },
    {
      "source": "/socket.io",
      "destination": "https://13-36-171-214.sslip.io/socket.io"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://13-36-171-214.sslip.io/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
